server {
    listen 28088;
    server_name localhost;
    charset utf-8;

    # 1. 主站：根路径直接指向chat目录（css/js直接加载）
    location / {
        # 主站根目录 = static/chat
        alias "G:/phpstudy_pro/.jqgh/NewInformationTechnology/Agent/static/chat/";
        expires 1d;          # 静态资源缓存
        index index.html;
        error_page 400 /error/400.html;
        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 500 /error/500.html;
        error_page 501 /error/501.html;
        error_page 502 /error/502.html;
        error_page 503 /error/503.html;
        error_page 504 /error/504.html;
        error_page 505 /error/505.html;
        error_page 506 /error/506.html;
        error_page 507 /error/507.html;
        error_page 509 /error/509.html;
        error_page 510 /error/510.html;
        autoindex off;
    }

    location /error/ {
        alias "G:/phpstudy_pro/.jqgh/NewInformationTechnology/Agent/static/error/";
        index 404.html;
        autoindex off; 
    }

    location /common/ {
        alias "G:/phpstudy_pro/.jqgh/NewInformationTechnology/Agent/static/common/";
        autoindex off; 
    }

    location = /shell/ws {
        proxy_pass http://127.0.0.1:28081/ws;
        
        # WebSocket核心配置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 长连接超时
        proxy_connect_timeout 30s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # 禁止重定向（关键：避免301）
        proxy_redirect off;
    }


    location /shell/ {
        alias "G:/phpstudy_pro/.jqgh/NewInformationTechnology/Agent/static/shell/";
        expires 1d;
        index WebSHell.html; 
        autoindex off;
    }


    location /api/ {
        proxy_pass http://127.0.0.1:28080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /shell/api/ {
        proxy_pass http://127.0.0.1:28081;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location ~ /\. {
        deny all;
    }
}